{
	"name": "fabric8-toggles",
	"version": "2.0.0",
	"description": "Docker images for unleash.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"start:debug": "node --inspect-brk index.js",
		"test:ci": "echo 'no tests for unleash-docker';"
	},
	"engines": {
		"node": "8"
	},
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"passport-github": "^1.1.0",
		"unleash-server": "3.0.0"
	}
}
